;=========キャラクター事前定義情報 
;海野渚
[chara_new  name="海野渚"  jname="海野渚"  storage="chara/1/nagisa_chill.png"  ]
;魚屋の店主
[chara_new  name="魚屋の店主"  jname="魚屋の店主"  storage="chara/2/sakanaya1.png"  ]
;海野大洋
[chara_new  name="海野大洋"  jname="海野大洋"  storage="chara/3/taiyou_ikari.png"  ]
;九十九修司
[chara_new  name="九十九修司"  jname="九十九修司"  storage="chara/4/papa.png"  ]
;九十九蒼真
[chara_new  name="九十九蒼真"  jname="九十九蒼真"  storage="chara/5/soma2.png"  ]
;主婦A
[chara_new  name="主婦A"  jname="主婦A"  storage="chara/6/28.png"  ]
;主婦B
[chara_new  name="主婦B"  jname="主婦B"  storage="chara/7/34.png"  ]
;医者
[chara_new  name="医者"  jname="医者"  storage="chara/8/doctor.png"  ]
;明智理香
[chara_new  name="明智理香"  jname="明智理香"  storage="chara/9/rika_akire.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
