[_tb_system_call storage=system/_1_4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="03_torii.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yama1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
俺の実家はこの町で唯一の神社だ。[p]
母さんは俺が高校生のときに他界。[p]
今は親父と兄ちゃんと俺の三人家族だ。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="5_jinjya.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺自身は神仏に興味はない。[p]
だから実家に戻ることに特別な意味は感じていなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「変わらないな……」  [p]
[_tb_end_text]

[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_normal.png"  width="438"  height="657"  left="384"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「安心した？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「逆だ」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚にはその答えの意味は伝わらず、首をかしげている。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="03_keidai.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_aruku.mp3"  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playse  volume="40"  time="3000"  buf="0"  storage="01_houki_soto.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
境内に入ると、親父が箒を持って掃き掃除をしていた。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_odoroki.png"  width="441"  height="662"  left="673"  top="109"  reflect="false"  ]
[chara_show  name="九十九修司"  time="1000"  wait="true"  storage="chara/4/papa.png"  width="1012"  height="1517"  left="-200"  top="-48"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 修司
「帰ったのか」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「おかえりの一言もねーのかよ」  [p]
憎まれ口を叩きながら、自宅の玄関へさっさと向かう。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_aruku.mp3"  ]
[tb_start_text mode=1 ]
#海野 渚
「お、おじゃましま〜…す」[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚は軽く会釈しながら俺の後をついてきた。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="九十九修司"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="02_genkan.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_genkan_hikido_akeru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
「ただいまー」  [p]
[_tb_end_text]

[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_normal.png"  width="442"  height="663"  left="675"  top="143"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「おじゃましまーす！」[p]
[_tb_end_text]

[playse  volume="100"  time="3000"  buf="0"  storage="01_flooring_aruku.mp3"  fadein="false"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
奥から、兄ちゃん――九十九 蒼真（つくも そうま）が現れる。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="6_souma.mp3"  ]
[chara_show  name="九十九蒼真"  time="1000"  wait="true"  storage="chara/5/soma_normal.png"  width="577"  height="866"  left="43"  top="-34"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「湊、おかえり。久しぶりだな」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
幼い頃から誰にでも優しく、町でも皆に慕われる明るい性格だ。[p]
俺はそんな兄ちゃんがずっと自慢で、大好きだった。[p]
もちろん今も、だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「渚ちゃんも、どうぞあがって」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「へへ、ありがとうございます！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「兄ちゃん、ただいま」[p]
「ってかまだ実家にいたんだ？いつまでこの神社で燻ってんの」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「仕方ないだろ、誰かが父さんを手伝わないと」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（こんなとこ早く出てきゃいいのに）[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「昼飯は済ませてきたか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「んーん、まだ」  [p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「渚ちゃんもまだなら、食べて行くか？」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「やったー！久しぶりの蒼真さんのご飯だ！」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「はは、そんなに喜ばれると作り甲斐があるな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（そりゃそうだ。親父はあんなだし）[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「用意しておくから、その間に荷解き済ませろよ」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「んー」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kaidan.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺と渚は言われるがまま自室へ移動した。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="九十九蒼真"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="2_kikyou.mp3"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_normal.png"  width="492"  height="738"  left="345"  top="13"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「蒼真さんって、この町を出たいの？」 [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「お前知らなかったのか」[p]
「昔、兄ちゃんが言ってたんだよ。いつか世界を見てまわりたいってさ。」 [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「バックパッカー？かっこいいね！」 [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「でも、私にはあんまりわかんないな」[p]
「だってこの町、いい町でしょ？」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「出てった俺にそれを聞くのかよ」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「私はこの町でずっと生きていきたいなぁ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「何にもねぇのに？」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki2.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あるよ！魚屋、八百屋、お肉屋さんと雑貨さんもあるし、飲み屋もある！」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_chill.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ちっちゃいけどスーパーだって最近できたし、」[p]
「あと小学校中学校高校、図書館だってあるんだから！」 [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「ほらな、なんもねーじゃん」[p]
「高校ん時に服買いてぇって、隣町まで3時間かけて買いに行ったの忘れてねぇからな」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「この神社もあるもん」 [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasakasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「はいはい。さっさと荷解き終わらせるぞ」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="40"  time="3000"  buf="0"  storage="02_natsu_yoru.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
ベッドに横になり、天井をぼんやりと眺める。[p]
（あったかいのは認めるが、ちょっとあったかすぎか？） [p]
帰郷初日。懐かしい町の空気に包まれながらも、心の奥にはどこか落ち着かないものがある。[p]
眠ろうと目を閉じるが、夢は見ない。[p]
（そういえば、最後に夢を見たのはいつだっただろうか――）  [p]
思考を巡らせるうちに、意識は徐々に薄れ、気づけば深い眠りに落ちていた。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="2_1.ks"  target=""  ]
[s  ]
