[_tb_system_call storage=system/_2_1.ks]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_huurin.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="02_engawa.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_aburazemi.mp3"  ]
[tb_ptext_show  x="531"  y="312"  size="55"  color="0xffffff"  time="2001"  text="8月2日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
縁側に座り、ぼんやり空を眺める。[p]
都会の喧騒とは違う、この町の静けさに少し戸惑う。 [p]
（でも……やっぱり蝉だけは五月蝿いな）[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="01_houki_soto.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
庭では親父が箒を持ち、黙々と掃き掃除をしている。[p]
幼い頃から、親父はいつも兄ちゃんばかり気にかけて、俺には冷たかった。[p]
そんな親父の背中には、懐かしさよりも少し冷笑が浮かぶ。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_flooring_aruku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
縁側に寝転がり、怠けて過ごそうと目を閉じていると、廊下を歩く足音が聞こえた。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="6_souma.mp3"  ]
[chara_show  name="九十九蒼真"  time="1000"  wait="true"  storage="chara/5/soma_normal.png"  width="591"  height="887"  left="322"  top="-60"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「一日中そうしてるつもりか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「できる限りね……」  [p]
（半分冗談、半分本気）[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「ははっ、暇なら買い物でも行ってこい」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
兄ちゃんが買い物リストの書かれたメモを渡してきた。[p]
母さんが他界してからというもの、兄ちゃんがこの家の家事全般を担当している。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「買い物ついでに散歩でもしてこいよ」[p]
「寝てばかりだと体に悪いだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（そういや兄ちゃんって昔から健康的だよな）[p]
善人で品行方正、おまけにイケメン。非の打ち所がない。[p]
そんな兄ちゃんに憧れてきたが、離れて暮らすうちにこんなにも差が開いちまったのか。[p]
「・・・」[p]
「なぁ兄ちゃん、俺にもっと手伝えることってねぇかな」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「ん？…ああ、そうだな…」[p]
「いや、そんなに無理をさせたいわじゃないんだ」[p]
「あっちで頑張ってたんだろ？今はゆっくりして心の栄養を蓄えたらいい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…おつかいは頼むのにか？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「ははっ、怠けていいって意味じゃないからな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（…完全に甘やかされている……）[p]
「はぁ、わかった、行ってくる」[p]
俺はメモを握りしめて立ち上がった。[p]
「その代わり！何か手伝えることがあれば俺に言ってくれよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「そのうちな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
幼い頃に感じていた"兄ちゃんみたいになりたい"という気持ちが、また少しずつ湧き出したのを感じた。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="九十九蒼真"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="2_2.ks"  target=""  ]
[s  ]
