[_tb_system_call storage=system/_2_4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
夜、ベッドに体を沈める。[p]
（こんなにのんびり過ごしたのは、いつぶりだろう。）  [p]
今日は、一度も時計を見なかったことに気づく。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
眠りに落ちる直前、かすかに誰かの声が聞こえた気がした。[p]
妙に懐かしい声だが、何を言っていたのかはわからない。[p]
気づけば、意識は夢のない深い眠りの中にあった。[p]
夢を見なかった……と思う。[p]
しかし、正直、覚えていない。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="3_1.ks"  target=""  ]
[s  ]
