[_tb_system_call storage=system/_4_1.ks]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_saraarai.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="02_kitchen_hiru.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="532"  y="293"  size="55"  color="0xffffff"  time="2001"  text="8月4日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
窓から差し込む光が眩しい。[p]
俺は兄ちゃんが焼いてくれた食パンを齧りながら、キッチンで食器を洗う兄ちゃんの背中を眺める。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_mizu_tomeru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
こんな日常を許してくれる兄ちゃんに後ろめたさを感じていた。[p]
「ふぅ…」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="6_souma.mp3"  ]
[chara_show  name="九十九蒼真"  time="1000"  wait="true"  storage="chara/5/soma_normal.png"  width="498"  height="747"  left="355"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「お前もお茶飲むか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（真夏に熱いお茶…どうかしてんのか）  [p]
「いらねー、麦茶出して」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「はいはい」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_reizouko_aketu.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
兄ちゃんは俺が帰ってきたことを何も咎めず、いつも通りの笑顔で接してくれる。[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_reizouko_shimeru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
ありがたいけど、甘やかされてるようで少し居心地が悪いな。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_gurasu_sosogu.mp3"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
手伝いでもすべきかと兄ちゃんに聞いたが、丁重に断られた。[p]
曰く、今はゆっくりしろ、だそうだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「兄ちゃん、彼女は元気？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「彼女じゃなくて"許嫁"だろ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「でもそれって彼女ってことじゃん？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
ふと、思う。[p]
兄ちゃんは本当にこの町を出ないつもりなのか？[p]
世界を旅する夢はどうしたんだ？[p]
バックパッカーになるんじゃねぇのかよ。[p]
「兄ちゃんはこの町出たくねぇの？夢、諦めてねぇんだろ？」[p]
（旅の計画をしっかり立ててんの、知ってんだからな）[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「そりゃすぐにでも旅に出たいよ…」[p]
「でもまあ、誰かがこの神社を継がなきゃなんないだろ？」[p]
「父さんもそろそろ引退を考えてるみたいだし」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「やっぱ親父、引退するんだな…」[p]
俺の考えは正しかった。[p]
昨日の境内での光景が脳裏をよぎる。[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「お前も町を出ていったしなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「でも俺は帰ってきた。おあつらえ向きにニートだしな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「ははっ、そうだな」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「お前がその気なら、俺とお前の2人で神社を継いだっていい」[p]
「俺が少し旅に出てる間は、お前に任せることになるが…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いいじゃんそれ。2人とも交代で自由が手に入る」[p]
なるほど、それは本当に良い案かもしれない。[p]
神社は守られて、俺たちも満たされる。[p]
Win-Winだ。[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「お前が本当にその気なら——」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「俺はもちろんかまわねぇよ」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
『そうか…」[p]
「じゃあ頃合いを見て父さんにも話してみないとな」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="九十九蒼真"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="4_2.ks"  target=""  ]
[s  ]
