[_tb_system_call storage=system/_6_2_1.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="619"  height="929"  left="300"  top="-13"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明智 理香
「あなたが来るまでにいくつか情報がありそうな場所を絞っておいたの」[p]
「お互いが持っている情報を整理しない？」[p]
「ここにもやっぱり伝承について書かれた本がいくつかあったの」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智がこちらに一冊の本を寄越す。[p]
もう一度、伝承の全文に目を通した。[p]
[_tb_end_text]

[layermode  mode="multiply"  color="0x7d7d7d"  time="1000"  wait="true"  graphic=""  storage=""  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「海の底にある古い町…暖かく、満ち足り…」[p]
「……俺もこの夢を見たことがある」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「……そう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（俺も危ない…ってことだよな）[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ねぇ、九十九くん」[p]
「伝承はね、平安時代よりもっと古くから伝わっているみたい」[p]
「古墳時代、弥生時代…そんなに古いんじゃもう出どころは不明だけれど、件数は少なくないわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そんな古くから？やっぱり夢を見たらみんな眠っちまってるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ、恐らくね…そして大抵の人は同じ夢を共有してる」[p]
「ただ、一部に例外として、その夢を見たことがない人もいるの」[p]
「調べていて気づいたんだけど、町の外に出たことがある人は夢を見ない人が多い…んだと思う」[p]
「けどそれも私の推測。確かではないわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ、だからお前はあの時、夢を見るか聞いてきたのか」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ええ、そして当たってた」[p]
「だからこそあなたにも伝承の話をすべきだと思ったのよ」[p]
「何も知らないまま手遅れになる前にね」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「…でも、もう一個の推測ははずれね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「もう一個の推測？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「あなたは特別かと思ったの」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…特別？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ。…これをあなたに話すのは少し憚られるのだけれど、」[p]
「父は失踪する前、神社のお祭りについて執拗に調べていた」[p]
「伝承と何か関係があるんだと思ってたのだけれど」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……祭りって、夏祭りのことか。そんなまさか。俺んちだぞ？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「そうね、だからもしかしたらあなたは夢の影響を受けないのかもと…うーん…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ハズレだな…」[p]
（・・・）[p]
（ハズレだよな？）[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「あなたは？何か情報があれば教えてちょうだい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「えっと、俺が持ってる情報はそんな大したことじゃねぇけど」[p]
「改めて…渚が眠ったまま起きねぇこと」[p]
「渚の兄貴と試してみたが、何をやっても起きそうにはなかった」[p]
「それと、町の人間にも既に眠ってる奴らが多数いる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ、そのようね。今回もみんな同じ夢を見ている、と」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「おそらくな。夢の内容は、伝承の通り。幸せな夢で間違いない」[p]
「俺自身が見たんだから、これは確かだ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「やっぱり、この町で今起きていることと伝承は全く同じ…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ。それとこれは俺の憶測でしかねぇけどさ」[p]
「伝承に出てくる"眠りの神"ってのは、何かの隠語なんじゃねぇかな？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「…だとしたら、何かしら……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「わかんねぇけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「あなたって、神社の息子なのに無神論者なのね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「まぁな」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="6_1_sentaku.ks"  target=""  ]
[s  ]
