[_tb_system_call storage=system/_6_2_2.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
本棚から数冊を漁り、ぺらぺらとページを捲っては戻す。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
何冊目かの時、『日本の小村と信仰』という民俗学の本を見つけた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[tb_image_show  time="1000"  storage="default/sample7.png"  width="413"  height="428"  x="696"  y="88"  _clickable_img=""  name="img_12"  ]
[tb_start_text mode=1 ]
#九十九 湊
（——ん？ページが折れてる）[p]
栞代わりに折ったのだろうか。[p]
端が折られたページを開くと、この町の名前が載っていた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「——あ、」[p]
[_tb_end_text]

[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_kanshin.png"  width="512"  height="768"  left="123"  top="4"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「何か見つけた？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「ああ、この町のことが書かれてる」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「……どうやら昔、人類学者もこの町について調べたようだな」[p]
「『この町へ移住する者は極端に少ない』だと」[p]
「逆に移住してくる人もかなり少ないって書いてある」[p]
「……まあ、この町は居心地がいいってことだけは認める」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_ureshii.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「確かに。何もない町ではあるけど、いい町よね」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
（——あ、伝承に出てくる神についても記載がある）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あー…関連性は確かではないが、」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「旧支配者？と呼ばれる古の神が海底に沈む町で眠りについている、だって」[p]
「確かにこの町の伝承に出てくる神と似てる気がするが、"旧支配者"って…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ……なんだか怖い表現」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あー、えっと、『人類がまだ地球に生まれてもいなかった超古代に、——』」[p]
「って、急に嘘臭いな」[p]
そう思いつつも妙に引き込まれる。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playbgm  volume="100"  time="2000"  loop="true"  storage="cthulhu.mp3"  fadein="true"  ]
[layermode  mode="multiply"  color="0x706e6e"  time="1000"  wait="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
『宇宙の彼方――人知の届かぬ暗黒より飛来した名を持たぬ異形は、[p]
星辰の配列が狂うたび、死骸のように深海の底で沈黙してきた。[p]
しかし永劫の眠りは終わりつつある。[p]
時そのものを踏み越え、それは再び瞼を開こうとしている。[p]
――目覚めの瞬間、世界は終焉を思い出す。[p]
海はざわめき、地の奥底では理解不能な脈動が始まった。[p]
古き石は軋み、忘れ去られた都市の影が、闇の中で輪郭を取り戻す。[p]
眠りについた世界の中[p]
夢の中で名も知らぬ声を聞いた者たちは[p]
やがて同じ言葉を、同じ順序で、同じ抑揚で口にする。[p]
それが何を意味するのかを知らぬままに。』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
その文章の下には見たことがない文字が綴られている。[p]
しかし、これは――[p]
「ふ…んぐるい…むぐる――」[p]
[_tb_end_text]

[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_konwaku.png"  width="492"  height="738"  left="73"  top="18"  reflect="false"  ]
[free_layermode  time="500"  wait="true"  ]
[stopbgm  time="1000"  fadeout="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「ねぇ、九十九くん」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#九十九 湊
「ッ……！」[p]
「な、なんだ、どうした？」[p]
俺はその本を合わせてて本棚に戻した。[p]
理由はわからないが、ぞわり、背筋に悪寒が走る。[p]
俺が目を向けると、明智はじっと本棚を見つめていた。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「おかしい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「何が？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「本棚にはびっしり本が入っているでしょ？」[p]
「綺麗に整頓もされてる」[p]
「でも、ほら見てここ。一冊分だけ空いてる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…それが？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ここに本来入るはずの本があるってことよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
なるほど、そこに何かの本が入っていたのは明らかだ。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="6_1_sentaku.ks"  target=""  ]
[s  ]
