[_tb_system_call storage=system/_6_2_4.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_kasakasa.mp3"  ]
[tb_show_message_window  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
床に積まれた古いボックスを開けると、中にはいくつかの古い新聞が入っていた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_shinbun_hiraku.mp3"  ]
[tb_image_show  time="1000"  storage="default/shinbun.png"  width="554"  height="554"  x="595"  y="47"  _clickable_img=""  name="img_12"  ]
[tb_start_text mode=1 ]
#九十九 湊
「これは？」[p]
[_tb_end_text]

[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="501"  height="752"  left="54"  top="15"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「新聞を集めていたみたい」[p]
「私たちが生まれるよりずっと前の古いものもあるわ」[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="01_kami_hiraku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は何枚かの新聞を広げてみる。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#九十九 湊
記事には赤いペンで囲まれた部分があり、この町の記事だった。[p]
「多くはねぇが、この町で起きた事件にマークしてある」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「そうみたいね」[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="01_kami_hiraku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
記事を読み進めると、この町では昔から眠ったまま目覚めない人が度々現れることがわかる。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#九十九 湊
「やっぱり、かなり昔から起きてるみたいだ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「あ、でも待って、ここ…」[p]
「眠ってしまった人は何かをきっかけにみんな目覚めてる……」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「でも、何がきっかけかは書かれてないわね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「怪奇現象じゃねぇか……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「超常現象が原因だなんて考えたくないわね」[p]
「歴史的にも多くの超常現象は科学の発達とともに原因が解明されているわ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「――ん？これって」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智は新聞の日付に目を止め、首を傾げる。[p]
「どした？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ねぇ、九十九くん。新聞の日付を見比べてみて」[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="01_kami_hiraku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は複数の新聞を広げ、目を走らせる。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「今回を除けば、一番新しい記事が22年前」[p]
「その前は更に30年前、その前がさらに20年？」[p]
「……もしかして周期があるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「そうね、大体の周期はあるみたいだけど一定じゃないわ」[p]
「この現象が起きるのも、何かのきっかけがあるのかしら」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智が続けて俺に問いかける。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ねぇ、前に眠る人が現れたのが22年前」[p]
「あなたは生まれているわよね？ 何か覚えてないの？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「あのなぁ、3歳のいたいけな幼児に期待すんなよ」[p]
（でも、父さんや兄ちゃんなら何か覚えてるかもしれないな……）[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「この町のお年寄りに話を聞けたらいいのだけれど、どうやら眠っている人はお年寄りが多いのよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いや、そもそも人口の半分以上がお年寄りだし」[p]
（眠る人の年齢に共通点があるかは判断不可能だな…）[p]
「まあ俺の親父や兄ちゃんは眠ってねぇから聞いてみるよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ、お願い」[p]
「…そもそも今回のこの現象がいつから起きているか、は考えたほうがよさそうよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いつからなんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「私が噂を聞き始めたのは1ヶ月ほど前からよ」[p]
「図書館で聞いた噂に過ぎないけれど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「商店街の噂を聞く限りではここ数日でかなり増えてんじゃねぇかな…」[p]
（渚もその1人だ）[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「新聞の通り、やっぱり期間は固まっているのね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="6_1_sentaku.ks"  target=""  ]
