[_tb_system_call storage=system/_6_3.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai_yuugata.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_karasu_yuuhi.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="12_kousatsu.mp3"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="522"  height="783"  left="347"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「何はともあれ」[p]
「何かがキッカケで目覚めることがわかった」[p]
「今眠っている人たちもいつか目覚めると思えば、一安心ね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ」[p]
「でもここまで来て真相が気にならないのは嘘だろ」[p]
「それに、お前の親父さんがどこに行っちまったのかも突き止めないと」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ…一旦整理してみましょう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺と明智は机の上の資料を前に、見つけた情報を吟味した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「本棚から抜け落ちているのは、日記に記されていた古文書じゃないかしら？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「恐らくそうだろうな。それを親父さんはどこかへ持って行った、と」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ、最後に訪問した場所を明らかにする必要がありそうね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「夢と伝承についても収穫ありだな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「周期になんの意味があるのかはわからないけれど、」[p]
「眠るのも起きるのもきっかけがあるとしたら…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「何かの薬か？もしかしたら空気感染とか……変な物質でも吸い込んじまうのかもな」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「夢を見ない人は抗体があるということね。それなら説明はつく」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「毒物だと仮定する場合、人為的なものか、自然の脅威か」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「もし人為的なものなら、…私たちでは手に追えない」[p]
「こんなに古くからこの現象が起きているのは単独犯とは考えにくいもの」[p]
「…何か大きな組織が関わっているとしか思えない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「怖いこと言うなって」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_akire.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「私も九十九くんも、明日には消されちゃうかもしれないわね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…いや、ちょっと待て」[p]
「だとしたらお前の親父さんが失踪した理由も説明がつくんじゃねぇか？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「父は、誰かから逃げるために姿を消した…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「この件を明らかにしたくない人物、あるいは組織がいるってことになる」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「やっぱり、悪意の有無は別として、人が関わっている可能性は高い」[p]
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
"消される"も冗談では済まないのかもしれない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ねぇ、もし本当に何かの毒物によって眠らされているのだとしたら、」[p]
「解毒剤にあたるものがあるのかもしれない」[p]
「それが目覚めるキッカケとは考えられない？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「解毒剤で一斉に、か？」[p]
「だとしたら本当に何か大きな組織が関わってんだろ…」[p]
思わず頬が引き攣る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「それに、眠らせる理由もわからない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「なぁ、お前の親父さんが最後に行った場所さ」[p]
「もしかしたらそこにヒントがあるんじゃねぇか？」[p]
「…少なくとも危険な場所なら行くって発想にはなんねぇよな」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「まとめると、つまり…」[p]
「父は伝承について調べていた。そして長年の調査でこの伝承がただの御伽話ではないことを知ってしまった」[p]
「そしてその証拠になるのが…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「きっと親父さんが取り寄せた古文書なんだろうな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ。古文書を読んだ父は、さらに深い、何か恐ろしい事実を知ってしまった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そして何かに追われ、どこかに助けを求めた」[p]
「それが古文書の行き先だろうな。その行き先さえわかれば…」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_smile.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「父は見つかるかもしれない…！」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="8_rika.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「そういうことだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「生死はわからないけれど、少なくとも希望はあるわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「残る手掛かりは……」[p]
「親父さんが古文書をどこに持って行ったか。それだけか……」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「どこかに手帳やメモが残っているかもしれない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「なぁ、この部屋はもう全部見たと思っていいか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「…いえ、流石に一晩で全ては洗えていない」[p]
「それに父は大事なものは全てこの部屋に置いていた」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…よし、わかった。もう一度二人でこの部屋を探そう」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ええ、むしろそれしかない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_tokei.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai_yoru.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_gakon.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「…だめね、引き出しの奥にも何もない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（ーーん？）[p]
（本棚の隙間に何か…）[p]
「おい、明智、これって…」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[chara_move  name="明智理香"  anim="false"  time="300"  effect="linear"  wait="true"  left="27"  top="-2"  width="522"  height="783"  ]
[tb_image_show  time="1000"  storage="default/techou.png"  width="548"  height="411"  x="527"  y="62"  _clickable_img=""  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「…！」[p]
「父の手帳よ！」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「よし、親父さんの日記だと失踪したのは10月〜11月くらいだな」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ええ、おそらく」[p]
「…まって、ここ。11月14日」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……どういうことだ」[p]
スケジュール帳の11月14日の欄。[p]
そこには『九十九 修司』とだけ記載されていた。[p]
それ以降の日付は全て空欄。[p]
「…親父……？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「父は最後にあなたのお父さんに会っていた…？」[p]
「つまり、神社に行ったということ…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いや、まさか…でも…」[p]
「いくら親父でもこんなことに関わっては…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「父は神社のお祭りに執着していた…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
「俺の家がこの一連の出来事に関わってるのか？……親父が何かしてるって言うかのかよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「いえ、もっと古い記事があったから、」[p]
「あなたのお父さんだけが関わっているとは言えないと思う……」[p]
「それに私たちの推測が正しいと仮定すれば、父はあなたのお父さんに救いを求めたことになるわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「神頼みってことか…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「確証はないけど……でもあなたのお父さんに話を聞かないと」[p]
「行きましょう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智は俺の手を引こうとする。[p]
「…待て。いや……待っていて欲しい」[p]
「今日はもう時間も遅いし俺だった帰ってから親父の話を聞けるかわかんねぇ」[p]
「もしお前の父親さんについて何か情報があれば必ず連絡するから、任せてくれねぇかな」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="03_tokei.mp3"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智は横目で時計を見やる。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#明智 理香
「…わかったわ」[p]
「私は父に古文書を譲った成楽先生にコンタクトを取ってみる」[p]
「お会いできるかはわからないけど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ、また明日。情報を交換しよう」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="6_4.ks"  target=""  ]
[s  ]
