[_tb_system_call storage=system/_6_4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="02_keidai4.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
境内に足を踏み入れると、真ん中には立派な櫓が建っていた。[p]
年に一度、件の祭りは明後日だ。[p]
町がこんな状態でも祭りを開くのか……やはり何かがおかしい。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_flooring_aruku.mp3"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="03_hondou2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_fusuma_akeru.mp3"  clear="false"  ]
[tb_start_text mode=1 ]
#九十九 湊
親父は本堂にいた。[p]
[_tb_end_text]

[chara_show  name="九十九修司"  time="1000"  wait="true"  storage="chara/4/papa.png"  width="882"  height="1322"  left="181"  top="-32"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 修司
「——湊」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
日付は8月7日に差し掛かろうとしている。[p]
まるで父は俺の帰りを待っていたかのようだった。[p]
「親父……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「海野さんちの娘さんが、眠りについたらしいな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ッ…やっぱり、親父は何か知ってるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（どうして何も言わないんだ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「明後日には大事な祭りが控えている」[p]
「明日、蒼真とお前に、全て話そう」[p]
「…湊」[p]
「明日までゆっくり休みなさい」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_tatami_aruku.mp3"  ]
[chara_hide  name="九十九修司"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
本堂を出ていく親父の背中を見送り、俺は大きな舌打ちをする。[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="01_fusuma_akeru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
寝不足も祟って、俺は明らかにイライラしていた。[p]
「なんなんだよ…畜生」[p]
1人になり、行き場のない苛立ちに両手で髪を乱した。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
当然、眠れるわけがないと思った。[p]
けれども、親父の「ゆっくり休みなさい」という言葉が、頭の中で何度もリフレインしている。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
気がつくと、泥のように眠っていた。[p]
夢は見なかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="7_1.ks"  target=""  ]
[s  ]
