[_tb_system_call storage=system/_7_2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="02_living.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="14_sentaku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_tokei.mp3"  ]
[tb_show_message_window  ]
[chara_show  name="九十九蒼真"  time="1000"  wait="true"  storage="chara/5/soma_chill.png"  width="542"  height="812"  left="309"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺と兄ちゃんは向かい合って腰掛け、沈黙したまま黙り込んでいる。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は頭の中で考える。[p]
親父は親父なりに、俺と兄ちゃんを別々に育てたんだ。[p]
多くを語らない性格だと、身をもって知っている。[p]
こんなことを根掘り葉掘り質問したところで答えてはくれないだろう。[p]
いや、今考えるべきは、どちらが守護者の役割を担うか、だ。[p]
「兄ちゃんさ、本当は彼女のこと好きじゃねぇんだろ」[p]
「結婚なんてこれっぽっちも興味ねぇんだろ」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「”彼女”じゃなく”許嫁”だ」[p]
「それに、決めたのは父さんだ…と思っていたんだがな……まさかここへきて選択の余地を与えられるなんて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「兄ちゃんは親父が言う”神”ってやつ信じてんの？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「・・・」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「こうなっては信じる以外に道はないだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「どうかな…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「お前は信じないのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「俺さ、みんなが眠っちまうのは何か毒物とかそういうもんのせいだって思ってたんだ」[p]
「だから解毒剤があるんじゃねぇかって…」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「あったな、ここに」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
そう言って兄ちゃんは自分の胸元を指さした。[p]
「皮肉だよな…」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「なぁ、湊」[p]
「お前も知ってると思うけど……俺は、世界を旅することが夢だ」  [p]
「だが、もしかしたら心のどこかで、それは叶わないってわかってたのかもしれない」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「それにさ、お誂え向きに”彼女”までいるんだもんな」[p]
「俺の人生はこの町で完結できるようにできてるんだよ」  [p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「だから、大丈夫だ。俺が守護者になるよ」[p]
「お前は自由に生きていいんだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
兄ちゃんの言葉に、少し黙る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いや……」[p]
「お誂え向きってんなら、俺だったそうだ。俺はもう外の世界を知ってる」 [p]
「それに、こうして都会に馴染めずに出戻ってきたんだ」[p]
「今は正直、自分がどうなりたいのかもわかんねぇ」  [p]
「神主だって、俺が引き継ごうかなーなんて軽く考えてた」  [p]
「だから、俺が守護者になる」[p]
「次は兄ちゃんが、外の世界を知る番だろ」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill2.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「バカだな」  [p]
「俺は神主の仕事を父さん直々に教わってんだぞ？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_smail1.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「守護者の役目はともかく、お前に神主が務まるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「言ってくれるね」[p]
俺たちは笑った。[p]
そして再び沈黙が訪れる。 [p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
兄ちゃんは幼いことから親父の手伝いでずっと神社の仕事を教わってきた。[p]
俺が町を駆け回っている間も、ほとんど遊びに出かける姿は見たことがない。[p]
神社を継ぐというのなら、兄ちゃんより適任はいない。[p]
しかし兄ちゃんには夢がある。[p]
本当は外の世界に人一倍興味があり、バックパッカーになりたいと、いつか旅に出たいと思っていた。[p]
解放されるべきだと俺は思ってる。[p]
・・・。[p]
対する俺は、外の世界をもう知っている。[p]
この町を嫌い、友人たちの反対を押し切って飛び出した。[p]
そして、耐えきれずに帰郷したんだ。[p]
この町に戻り癒されたいと考えていた。[p]
でも、正直、神社のことはなにもわからない。[p]
父さんともうまくやっていける自信はない。[p]
一度この夢を諦め神社を継ぐことも頭をよぎったが、[p]
夢から挫折したとはいえ、また都会に戻り再建することだってできなくはない。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_tokei.mp3"  loop="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
先日、兄ちゃんが言っていた通り、2人で役目を担えたらどれだけ良いか……。[p]
しかし、現実はそれほど甘くはなかった。[p]
そして、俺たちは選択しなければならない。どちらかが犠牲になることを。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="black"  storage="7_3_A.ks"  size="20"  text="蒼真に守護者を任せる"  x="249"  y="324"  width="220"  height=""  _clickable_img=""  ]
[glink  color="black"  storage="7_3_B.ks"  size="20"  text="湊が守護者になる"  x="684"  y="324"  width="220"  height=""  _clickable_img=""  ]
[s  ]
