[_tb_system_call storage=system/_8_1_A.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="03_keidai.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_aburazemi.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="525"  y="299"  size="55"  color="0xffffff"  time="2000"  text="8月8日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
祭りの日、当日の昼。[p]
俺は自宅から境内を通り抜け、本堂へと向かっていた。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="01_tsuchi_aruku.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
境内では出店の準備をする売り子たちがチラホラと動き回っている。[p]
[_tb_end_text]

[stopse  time="5000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#おじさん
「湊くんこんにちは〜」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="5_jinjya.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は小さく頭を下げて歩みを進めた。[p]
声をかけてくれる売り子さんもいるが、浮かない顔で黙々と準備を進める人もいる。[p]
家族や愛する誰かが眠りについたのかもしれない、と想像してしまう。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="03_hondou1.png"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="01_fusuma_akeru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="九十九修司"  time="1000"  wait="true"  storage="chara/4/papa.png"  width="958"  height="1437"  left="141"  top="-40"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 修司
「——湊か」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
本堂には予想通り親父がいた。変わらず日課の掃除を行っている。[p]
この掃除が終わったら、祭りの準備に取り掛かるのだろう。[p]
「親父…、俺、」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「決めたんだな。蒼真から聞いたよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「気に病むことはない。お前はお前の道を生きなさい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
「それより、親父に聞きたいことがあんだけど」 [p]
「明智の親父さんが失踪する前、ここを訪ねてこなかったか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「明智先生だな。確かにここにきた」[p]
「神の封印について書かれた古文書を奉納しにいらっしゃったよ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「奉納？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「そうだ」[p]
「明智先生なりにこの町の秘密を調べ、答えに行き着いたようだった」[p]
「そしてこの秘密は誰も知るべきではないと判断されたのだ」[p]
「手を出すべきではなかったとおっしゃって古文書を置いていった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そうか…その後の行き先は聞いてるか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「いや、その後のことはわからないが、警察もここへきてそのことを聞いていったが…まだ見つかっていないようだな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺から見て、親父は明智先生のことを心底心配しているように見えた。[p]
おそらく真実を語っているのだろうと、自然に思えた。[p]
それなら、明智の親父はどこに行っちまったんだ。[p]
「…わかった、ありがと」[p]
「ちなみにさ、その本はまだ神社にあんの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「ああ、いや。古文書は一通り清めたが、」[p]
「いつだったか訪ねてきた大学教授が研究のために引き取りたいと言って持って行ったな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「大学教授…？」[p]
頭に浮かんだのはあの成楽とかいう教授だった。[p]
妙な胸騒ぎがする。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="九十九修司"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="02_keidai2.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="03_phone_yobidasi.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
親父から聞いたことを明智に伝えようと、電話をかけてみるが、出ない。[p]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="03_phone_deru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
この後は祭りの準備で忙しくなるだろう。[p]
明智がいつでも確認できるよう、メールで親父から聞いた内容を送っておくことにした。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="8_2_A.ks"  target=""  ]
[s  ]
