[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="04_tosho.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_kanshin.png"  width="528"  height="792"  left="338"  top="31"  reflect="false"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="8_rika.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「——あ、」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「よ。久しぶり」 [p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智理香（あけち りか）は高校時代の同級生だが、正直あまり交流はなかった。[p]
転校生で町に馴染めず浮いていたはず。[p]
（確か外の一流大学に入学したが、卒業後戻ってきたのか？）[p]
同級生に会いたがらない俺を渚が気遣ったのかもしれない。[p]
だがその考えは正解で、接点の薄い明智相手であれば心が重くなることはなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「九十九くん。こっちに帰ってたんだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「お前もいつ帰ってきたんだよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「……九十九くんには関係ないでしょ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智も高校生の時と変わらない。[p]
あの頃も人を近づけさせない雰囲気があったなとひどく懐かしい気持ちになった。[p]
「何読んでんの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「なぁ。」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「…はぁ。あなた暇なの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「見ての通り、出戻りのニートなんすよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智は再び小さくため息をつき、手元の本に視線を落とす。[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「父の研究日誌よ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「へぇ、明智先生の…」  [p]
そういや明智は高校時代からパパっ子だったな、と思い出す。[p]
カエルの子はカエル、とはよく言ったもので、優秀な明智の父親もまた優秀な人だったようだ。[p]
「お前の親父さん、歴史研究家だっけ？こんな町で何の研究してたんだ？」[p]
明智は少し黙って、俺の顔を見た。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「なに？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「…九十九くん、最近夢は見る？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（でた。夢の話。）[p]
「あのさ、この町の奴らはみんな夢に興味津々なわけ？」[p]
「俺が夢破れて帰ってきたからか？夢なんて見ねーよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
昨日の渚との言い合いもあり、正直辟易していた。[p]
（しまった…）[p]
と思った時には口調が強くなっていた。[p]
八つ当たりをするなんて兄ちゃんに笑われてしまう。[p]
明智はそんな俺の様子を見て考え込み、確信したように小さく呟く。[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_ureshii.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「そうよね…」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_isu.mp3"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「九十九くん」[p]
「ちょっと付き合ってくれる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「なんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「暇なんでしょ？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_aruku.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="04_shiryoushitsu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智が俺を連れてきたのは、図書館の中にある歴史資料室だった。[p]
[_tb_end_text]

[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="621"  height="932"  left="298"  top="-28"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「父の研究なんだけれど…」[p]
「この町に伝わる伝承について教えてあげるわ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あ、それ知ってる。夢だか神だか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「そうよ、どういう言い伝えかは知ってる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「んー、いや。詳しくはない」[p]
昨日渚から聞いたが、正直過去に聞いたことがあるかはサッパリ思い出せなかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「これ、読んで」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
そう良い、明智が俺に手渡したのはかなり古く薄っぺらい児童書だった。[p]
「これは？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「それは昔この町に住んでいた人が作った児童書よ」[p]
「その人は作家さんだったみたい。有名ではなかったようだけれど」[p]
「歴史的に価値が高いわけじゃないけれど、かなり前に誰かが寄贈したみたいね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ふーん」[p]
正直に言えばあまり興味深いもんでは無かった。[p]
しかしあの明智が自らの話をしようというのだ。[p]
聞かない手はない。[p]
そう思い俺は本を開いた。[p]
[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
絵本で描かれる伝承の内容はこうだ。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="1_yume.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[layermode  mode="multiply"  color="0x999696"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
むかし、この町には眠り神がおわした。[p]

眠り神は、疲れた者の夢に現れ、[p]
海の底にある古い町へと誘ったという。[p]

その町は暖かく、満ち足り、[p]
会いたい者には必ず会える場所だった。[p]

されど、一度その夢に深く沈んだ者は、[p]
二度と目覚めることはなかった。[p]

人の身は眠ったままこの世に残れど、[p]
心は夢の町に留まり、呼び声に応えることはない。[p]

ゆえに、古き者は言った。[p]

「同じ夢を幾度も見る者は、すでに眠り神に名を呼ばれておる」[p]

眠りは救いか、逃げか。[p]
それを知る者は、夢の底にしかおらぬ。[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_book_toziru.mp3"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_cold.png"  width="591"  height="887"  left="322"  top="-13"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「父はその伝承について調べていたの」[p]
「どうしてその伝承に興味を持ったのかは知らないのだけれど、」[p]
「そんな父と一緒に私はこの町に来たのよ」[p]
「その父が……数年前に失踪したのよ」[p]
「だから私はこの町に戻ってきた」[p]
「父の捜索は警察に任せているけれど、」[p]
「父が失踪したこととこの町の伝承に何か繋がりがあるんじゃないかって思ったの」[p]
「まだわかっていることは少ないけれど、もっとちゃんと調べてみるつもりよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（全然知らなかった…）[p]
「そうか…大変だったんだな。悪い、変なこと聞いちまって」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="8_rika.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「いいのよ。父のことはともかく、あなたにこの伝承の話をしておきたかっただけ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「いえ、気にしないで」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「よくわかんねぇけど…親父さん見つかるといいな」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「……失踪する前の父は、まるで人が変わったかのようだった…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そうか…。そりゃ心配だよな」[p]
「もし俺にできることがあれば言ってくれ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「……ありがとう。でもきっと、あなたにできることはないわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_door.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="04_gaikan_yuuhi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yama2.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
図書館を出た俺はふと思う。[p]
この町はみんなが夢の話に夢中らしい。[p]
何を怖がっているのか俺には理解ができないが、明智の父親が失踪していることは看過できない、と思った。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="4_3.ks"  target=""  ]
[s  ]
