[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  storage="title.jpg"  time="1000"  ]
[tb_ptext_hide  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="5000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="1_yume.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
夏の朝、都会とは違う匂いに包まれた故郷の空気を深く吸い込む。[p]
遠くから、かすかに波の音が聞こえる。[p]
子供の頃から知っている港町の風景だ。[p]
[_tb_end_text]

[playse  volume="20"  time="3000"  buf="0"  storage="02_umi_kaigan.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#
だけど、何かが違う――微かに、夢のような揺らぎがある。[p]
歩く足元には砂利が敷かれ、古びた家々の間を風がすり抜ける。[p]
日常の匂いと静けさが混ざり合い、まるで時間がゆっくりと流れているかのようだ。[p]
[_tb_end_text]

[stopse  time="6000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
幼い頃、ここで何度も繰り返し見た夢を思い出す。[p]
夢の中では、空は青く澄み、波は柔らかく輝き、人々はみな笑っていた。[p]
けれど、その夢はただの夢ではなかったのかもしれない。[p]
何度も見返すほどに、現実との境界がぼやけていく――心の奥が、知らず知らずに安らぎを求めているのを感じる。 [p]
俺はここに戻ってきた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
何かを探すためでも、何かから逃げるためでもなく、ただ目覚めたままの世界に疲れたから。[p]
そして、この町は眠る者たちを静かに包み込むようだ。[p]
夢と現の狭間で、世界の片隅に残された静寂を、この町は知っている。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="1_1.ks"  target=""  ]
[s  ]
