[_tb_system_call storage=system/_1_1.ks]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_aburazemi.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="01_basutei.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="529"  y="305"  size="55"  color="0xffffff"  time="2001"  text="8月1日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
久しぶりに見た、自然に囲まれた風景。[p]
空気は澄んでいる……。[p]
でも、少し後悔もしている。[p]
都会の空気に合わず、夢を諦めて帰郷した自分。[p]
わがままを言って町を出たのに、結局こうして戻ってきたことを恥ずかしく思う。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="03_basu.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
（でも……これでよかったんだ）[p]
バスを見送りながら、そう自分に言い聞かせる。[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[stopse  time="2000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="2_kikyou.mp3"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_smile.png"  width="481"  height="722"  left="357"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「湊！おかえりー！」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
懐かしい声。[p]
振り向くと、渚が大きく手を振りながら駆け寄ってくる。[p]
しかし途中で足を引っかけて、よろける。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki2.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ッわ！…とと、セーフ！」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
（なにしてんだよ…）[p]
幼馴染の海野 渚（うみの なぎさ）とは物心つく前から一緒だった。[p]
おっちょこちょいで天然なこいつは、いつも俺の後ろをついてきたっけ。[p]
「おい、また慌てるとマジで転ぶぞ〜」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「だ、大丈夫だよ！」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
やっぱり、俺の知ってる渚だ。[p]
昔と変わらないその性格に、思わず笑みがこぼれた。[p]
「相変わらずドジだな。ちょっとは成長してるかと思ったのに。」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ふふっ……湊に会えて嬉しいな。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「話聞けよ…」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ねぇねぇ、帰ってきた理由、少しは聞かせてくれる気になった？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…はぁ、まあ……都会で疲れちまったというか………癒されたいっていうか」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
歯切れ悪く適当に言葉を濁す。[p]
でも、懐かしい顔と言葉に、少しだけ心が落ち着く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「癒されたい？湊が？」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_chill.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「うーん、だいぶ疲れちゃったんだね。かわいそうに」[p]
「田舎でたんまり癒されようね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（なんか子供扱いされてねーか？）[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「そういえば、湊が帰ってくるってお母さんに話したんだけどね」[p]
「蒼真くんがとうとう結婚するのかって聞かれたよ？」[p]
「美男美女の夫婦が誕生だーってウキウキしてた」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「は？いや、ちげーけど。なんだその噂は…」[p]
「相変わらず兄ちゃんは人気者でアイドル扱いかよ」  [p]
（田舎のだけど）[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あはは！なーんだ、お母さんがっかりしちゃうなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
渚はおかしそうに笑う。[p]
そんな姿を見ていると、懐かしさと安堵が入り混じった気持ちになる。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あ、そうだ、湊」[p]
「最近、眠るときに夢は見る？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…夢？いや、毎日快眠。夢がどうしたって？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「そっか…。じゃあいいの！忘れて！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（なんだ…？）[p]
少し気にはなったが、昔から渚の話は唐突だ。[p]
（いつもの"天然"か）[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="02_neko.mp3"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ん？猫？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
渚はきょろきょろと辺りを見渡す。[p]
俺も思わず辺りを見渡す。[p]
すると、通りの向こうに黒猫がいるのを見つけた。[p]
「渚、ほらあそこ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「あっ、ほんとだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺が見つけた方向を指差すと、渚も気付いたようだ。[p]
その猫は遠くてはっきりとは見えないが、すぐに草むらへと姿を消した。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="02_suzu.mp3"  ]
[tb_start_text mode=1 ]
#海野 渚
「この辺りではあんまり見かけない猫ちゃんだなぁ」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「もしかして、湊と一緒に山を越えてきたのかな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
「あー、と…猫が？バスに乗って？」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「そ！バスに乗って！」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki2.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「…え、待って、ネコバス…？」[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
まぁ、渚はこういう奴だ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="1_2.ks"  target=""  ]
[s  ]
