[_tb_system_call storage=system/_1_3.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="01_minato.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_umi_hune.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
港に着くと、活気ある空気が戻ってきたように感じる。[p]
（子どもの頃、ここでもよく遊んだな）  [p]
[_tb_end_text]

[stopse  time="4000"  buf="0"  fadeout="true"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_smile.png"  width="456"  height="685"  left="685"  top="135"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「お兄ちゃーん！湊が帰ったよー！」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「おーい！大洋！俺だぞー！」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="4_taiyou.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚と俺が大声で叫ぶと、少し離れた場所から大柄の男が駆け寄ってくる。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_show  name="海野大洋"  time="1000"  wait="true"  storage="chara/3/taiyou_normal.png"  width="581"  height="715"  left="31"  top="5"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 大洋
「湊！元気そうじゃねぇか！」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
海野 大洋（うみの たいよう）は渚の兄貴で、幼い頃から仲がいい。[p]
大洋は明るく活発で、いつもムードメーカーだった。[p]
「よ！久しぶり！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「随分と長いこと顔出さなかったな」[p]
「いつまでこっちにいるんだ？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あー、気の向くまで……かな？」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail2.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「よし！それは永遠という意味に受け取っとく！」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「お兄ちゃんってば、嬉しそう！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「おう！あったり前よ！」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「大洋、お前やっぱり実家継いだんだな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「ん？ああ、まだ父ちゃんも現役だけどな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「へぇ、じゃあ二人で漁に出てんの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「おう。まだまだ俺は半人前だし、父ちゃんから教わることばっかだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ふーん……、仕事、楽しいか？」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「ははっ、天職だな！……お前もしかして仕事辞めてきたのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……まぁ、そんなとこ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「湊、本当にずっといる気なんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いや、それは考え中。とりあえず保留ってことで」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「まぁいいんじゃねぇか？地元のやつらほとんどこっちに残ってっからよ」[p]
「遊びにでも誘ってゆっくりすればさ」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
（いや、ちょっと合わせる顔ねぇかも…）[p]
幼いことからずっと「こんな町出てやる」なんて息巻いていた。[p]
夢破れ帰郷したなんて、流石に情けない。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺たちはしばらく港で話した。[p]
昔話や最近のこと、都会での生活のことも交え、心が少し軽くなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「そういや、お前の兄ちゃん結婚すんのか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「違うらしいよ。お母さんがっかりするかもね」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……お前らなぁ」  [p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「なーんだ、そうなのか！母ちゃんのはやとちりだな！」[p]
「そうだ！湊、」[p]
「明日の夜、暇か？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「おう、ひまひま。ニートだし。」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「お前も成人して帰ってきたことだしな。飲みにでも行こうぜ」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「え、まってまって、私も行きたーい！」  [p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「男同士で積もる話があんだよ」[p]
「渚、悪いけど今回は勘弁な」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「え〜…ずるいよ」[p]
[_tb_end_text]

[playse  volume="60"  time="2000"  buf="0"  storage="02_umineko.mp3"  fadein="true"  ]
[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#漁師A
「大洋ー！こっち手伝ってくれよー！」  [p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「おー！すぐ行く！」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「悪い、邪魔しちまったな」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「いいってことよ。んじゃ明日の夜な」[p]
「渚もどっかで転ぶなよ〜」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[chara_hide  name="海野大洋"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「も〜、転ばないってば」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
大洋は笑顔を残して仕事に戻っていった。[p]
俺と渚は少し寂しい気持ちになりながらも、神社へと足を進める。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="1_4.ks"  target=""  ]
[s  ]
