[_tb_system_call storage=system/_2_2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="01_syoutengai.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_huurin.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
（えーっと？なになに？今夜は魚か？）[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="3_syoutengai.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
昨日も感じたことだが、商店街の活気がない。[p]
昼過ぎの買い物どきだと言うのに人がまばらだ。[p]
俺はメモの通り、魚屋に立ち寄る。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="05_uoya.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
店の中に入ると、昨日と同じく店主が親しげに話しかけてくれた。[p]
[_tb_end_text]

[chara_show  name="魚屋の店主"  time="1000"  wait="true"  storage="chara/2/sakanaya1.png"  width="574"  height="864"  left="349"  top="-19"  reflect="false"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#魚屋の店主
「よう、湊くん！今日も元気そうだね。蒼真くんのおつかいかい？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「まぁ、そんなとこ」[p]
「おっさん、アジある？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#魚屋の店主
「おうよ！今日はいいのが入ってるよ！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「じゃ、それお願い」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#魚屋の店主
「あいよ」[p]
「いや〜今日も暑いね。そういや神谷さんちの息子さんが…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あ！おっさん。シラスも」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#魚屋の店主
「あいよ！ちょっと待ってな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（神谷さんってだれだっけ…。あ、神谷医院の？）[p]
都会の冷たさに慣れたせいか、温かい雰囲気は嬉しい反面、どこか居心地が悪く感じる。[p]
魚屋のおっさんから世間話を聞きつつ、会計を済ませた。[p]
愛想笑いに引き攣った頬を軽く撫でながら、俺は魚屋を後にする。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="魚屋の店主"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="05_yaoya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
次に立ち寄った八百屋では、買い物中の主婦2人が立ち話をしていた。[p]
[_tb_end_text]

[chara_show  name="主婦A"  time="1000"  wait="true"  storage="chara/6/28.png"  width="450"  height="1165"  left="849"  top="-117"  reflect="false"  ]
[chara_show  name="主婦B"  time="1000"  wait="true"  storage="chara/7/34.png"  width="439"  height="1136"  left="609"  top="-42"  reflect="true"  ]
[tb_start_text mode=1 ]
#主婦A
「ねぇ夢の話、聞いた？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（また、噂話か。暇だねぇ）[p]
小さな店内では、どうしても耳に入ってくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦B
「あら、それってもしかして…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦A
「そうそう、最近同じ夢を見る人が増えてるって」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦B
「高木さんちのおばあちゃんがそんなことを言ってたわね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦A
「変な話ね〜。それでね、お向かいの…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
夢占いじみた話だな、と少し心の中で苦笑する。[p]
聞こえないフリをする身にもなってほしい。[p]
「おばちゃーん、今日って大根入ってねぇの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#八百屋の店主
「あら！確かこのあたりに…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦B
「加賀美さんちのおじいちゃんも、寝たきりになったらしいわ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦A
「吉添さんちのおばあちゃんもだって」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦B
「あんらやだぁ〜〜〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#主婦A
「もぉ〜〜〜〜〜〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（高齢化の話なのか、介護の話なのか――俺にはまだわからない。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#八百屋の店主
「湊くん、これも持ってきな！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
いくつか野菜をレジに持っていくと、八百屋のおばちゃんが手元にあった野菜を手渡してきた。[p]
「え、いいんすか？ありがとうございます」[p]
（つーか、神社の息子ってバレてたか…）[p]
田舎特有の近い距離感を感じつつ、俺は店を後にした。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="主婦A"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="主婦B"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="01_michi1.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yama2.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
（なんだか妙に疲れた…）[p]
都会の方が人は多いのに、なぜ田舎の方が人と話す機会が多いのか。[p]
不思議だ。[p]
都会に住んでることは職場以外で雑談をすることはほとんどなかったな、と思い出す。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="02_neko.mp3"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="1_yume.mp3"  fadein="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
（――ん？）[p]
帰り道、足元に人懐っこい野良猫が擦り寄ってきた。[p]
そっと撫でてやると、少し離れた草むらにもう一匹、黒い猫がいた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
その猫は真っ黒な毛並みに、黄金色の瞳を持つ。[p]
どこか威厳すら感じる佇まいで、こちらを見透かすかのようにじっと見つめてくる。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_sukuro_gasagasa.mp3"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「……食うか？」 [p]
[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="02_neko.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
買ったばかりの小魚を地面に置くと、足元の人懐っこい猫だけが食いつく。[p]
しかし黒猫は微動だにしなかった。[p]
その瞳には、なぜか底知れぬ深みがあった。[p]
まるで、奥底まで覗き込むような眼差し……。[p]
妙に心がざわつくが、理由はわからない。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="02_suzu.mp3"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="2_3.ks"  target=""  ]
[s  ]
