[_tb_system_call storage=system/_2_3.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="05_izakaya.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_gurasu_tansan.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
日が暮れたころ、約束通り俺は飲み屋に入った。[p]
店内はこぢんまりしているが、どこか懐かしい空気が漂う。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_isu.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「よ。昨日ぶり。待たせちまったか？」[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="4_taiyou.mp3"  ]
[chara_show  name="海野大洋"  time="1000"  wait="true"  storage="chara/3/taiyou_smail.png"  width="596"  height="724"  left="307"  top="14"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 大洋
「おう、湊！よく来たな！」  [p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「おばちゃーん！もう一個ビール！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#居酒屋のおばちゃん
「はいよ〜待っててね〜」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「さて、と。改めて久しぶりだな。町の外での暮らしはどうだったんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「まあ、ぼちぼち…だったら帰って来ねぇって」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「そりゃそうか！」[p]
「そういや、お前が外の大学を受験したって聞いてから渚がすげぇ落ち込んで、慰めるの大変だったんだぞ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「はは……それは悪かったな」[p]
「お前らの反対を押し切って外の町に出たはいいけど、理想と現実って違うもんだよな」  [p]
都会のことを少し思い出す。[p]
人はみんな忙しく、挨拶も笑顔もなく、冷たく突き放すような視線ばかりだった。[p]
あの空気に馴染もうと必死だった俺は、知らぬ間に疲弊していた。[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「まあ、こんなちっぽけな町じゃ何にもねぇし」[p]
「気持ちはわかる」[p]
「湊の夢だったもんな、都会で暮らすのさ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そうなんだけどな…」[p]
「あ〜もう俺わかんねぇよ！」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「なんだ、人生の迷子ってやつか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「学生の頃はさ、いつかこの町出てやる〜！って目標があったけど…」[p]
「今はわかんなくなっちまった」[p]
「大洋はどうなんだよ、このまま漁師でいいのか？」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「あー…、ん？考えたこともねぇな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「お気楽なこった」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail2.png"  ]
[tb_start_text mode=1 ]
#海野 大洋
「ははは！お前ももっと気楽に考えたらどうだ？」[p]
「実家を継ぐって手もあんじゃねーか」[p]
「別に絶対蒼真くんが継ぐ必要はねぇーんだろ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（実家か…）[p]
大洋の言葉に少し励まされる。[p]
ジョークを交えながら酒を飲む時間は不思議と心地よい。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_normal.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_gurasu_kanpai.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「そういや、昨日会った渚の様子はどうだった？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「渚？うーん、特に変わりない。昔のまんま」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「なら、いいけどよ…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……どうしたんだ？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「あいつって昔からよく寝るやつだったけどさ、最近特に寝てばっかなんだよな」  [p]
「夢がどうとかって話ばっかしやがる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（夢……？  ）[p]
その単語が、頭の奥のどこかで微かに引っかかる。[p]
そういえば、会ってすぐ渚が夢について何か言っていたな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「お前、夢って見るか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（記憶を遡るが……）  [p]
「いや、最近は快眠だな」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_gurasu_mazeru.mp3"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_ikari.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
その答えに、大洋は眉を顰めた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「そうか……」[p]
「俺の考えすぎかもな」[p]
[_tb_end_text]

[chara_mod  name="海野大洋"  time="600"  cross="true"  storage="chara/3/taiyou_smail.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
一瞬だったが、見たことない太陽の表情に胸騒ぎがした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野大洋"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="2_4.ks"  target=""  ]
[s  ]
