[_tb_system_call storage=system/_3_1.ks]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yama1.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="03_keidai.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="528"  y="294"  size="55"  color="0xffffff"  time="2001"  text="8月3日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_tsuchi_aruku.mp3"  ]
[tb_show_message_window  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
今日は少し散歩でもしようかと、境内を歩いている。[p]
蝉の声は相変わらず五月蝿い。[p]
都会では味わえない、田舎らしい騒がしさだ。[p]
（――ん？）[p]
本堂の方から、誰かの声が聞こえてきた。[p]
耳を澄ませると、親父と兄ちゃん、それに町内会のおじさん数人の声だった。[p]
どうやら5日後に境内で開かれる祭の打ち合わせをしているようだ。[p]
少し立ち聞きしていると、懐かしい祭りの匂いが蘇る。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="2_kikyou.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
この町の夏祭りは毎年8月8日に開催される。[p]
神社の境内には出店が出て、櫓の周りで町民が盆踊りを踊る。[p]
小さな町の住民が一同に集まる一大イベントだ。[p]
幼かった頃、当時神主だった祖父が引退した時のことを思い出す。[p]
確か、祭りの当日、その時祖父は50歳前だった。[p]
（なら、親父もそろそろ……。）[p]
親父だってもうすぐ五十路。[p]
そろそろ神社の役目を誰かに譲る頃かもしれない。[p]
（……まさか、俺が代わりに神社を継ぐってことも）[p]
（……いや、無理だ。）  [p]
親父はお気に入りの兄ちゃんに継がせたいだろう。[p]
兄ちゃんには親父が決めた許嫁まで用意されている。[p]
そして俺はこの町から一度出て行った身。[p]
町を出る時、親父は俺を止めなかった。[p]
冷笑が自然にこぼれる。[p]
…しかし、兄ちゃんには少し同情する。[p]
バックパッカーになる夢を持っているのに、この町に縛られるなんて。[p]
町を出たい気持ちを持ちながらも、血筋を守らなければならない宿命。[p]
俺はそのことを知っているから、余計に胸の奥がざわついた。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
足元を見つめ、考え事を巡らせていると、どこからか声が聞こえた。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_tsuchi_aruku.mp3"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_odoroki.png"  width="471"  height="707"  left="368"  top="28"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「湊、こんなところで突っ立って何してるの？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
渚が神社を訪ねてきたようだ。少しほっとする。[p]
「別に。散歩にでも行くか？」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「いいね！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
声をかけると、渚はにっこり笑う。[p]
そのまま、俺たちは海沿いまで足を運んだ。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_tsuchi_aruku.mp3"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="3_2.ks"  target=""  ]
[s  ]
