[_tb_system_call storage=system/_3_2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="01_bouhatei.png"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="02_umi_kaigan.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
防波堤に腰掛け、渚と一緒に海を眺める。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="7_nagisa.mp3"  ]
[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_normal.png"  width="467"  height="701"  left="350"  top="46"  reflect="false"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#海野 渚
「昨日の夜はお兄ちゃんと遅くまで飲んでたの？」[p]
「私も一緒に行きたかったなぁ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ま、別の日にでも行こうぜ」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「も〜、お兄ちゃんばっかり優先するんだから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
拗ねてはいるが、怒ってるわけじゃない。[p]
こいつが本気で怒っているところは見たことがない。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
ふと昨日、大洋に聞かれたことを思い出す。[p]
渚が最近よく寝ている、という話題。[p]
「渚、お前最近調子どう？」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ん？まあまあかな〜」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
曖昧な返事の後、思い出したかのように続ける。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あ！そういえば、最近同じ夢ばかり見るんだよね」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「どんな？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「海の底に沈む町の夢」[p]
「町って言ってもこの町じゃないよ？どこか知らない、古い町なんだけど…」[p]
「なんだかとても懐かしくて暖かいの」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「海の底で息できんのか？」[p]
（妙ちきりんな夢だな）[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あはっ、まあ夢だからね」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「そこには知ってる人達がたくさんいて、」[p]
「中にはもちろん知らない人もいるんだけど、なぜか知ってるような…」[p]
「そんな夢かな」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（ずいぶんメルヘンだな…）[p]
しかしふと、夢についてどこかで聞いたな、と過った。[p]
なんだったか、同じ夢を見るだとかなんとか。    [p]
「…なぁ、今そういう話流行ってんのか？」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「え？夢って流行るの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……流行らないな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「流行らないよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…はぁ」[p]
（やばい、渚に毒される）[p]
「つーかさ、お前マジで寝てばっかいんなよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「大洋は早朝から海に出て過酷な仕事してんだからさ、」[p]
「お前が支えてやれよ」[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_sune.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「ニートの湊には言われたくないもん」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（こいつ…！）[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「あ。ニートと言えばさ、湊って毎日暇なの？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「お前デリカシーって知ってるか？」  [p]
ジト目で嫌味を返すが、渚は気にせず話を続ける。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「山の上の図書館にでも行ってみなよ」[p]
「懐かしい人に出会えるかもよ」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
渚は遠くに見える山の上を指差す。[p]
この町には海沿いに小高い山がある。[p]
山の上にはポツンと図書館があり、いつも閑散としている。[p]
同じ町内だが自宅からは少し離れており、徒歩ではなく自転車が必要だ。[p]
「……めんどくせぇ」[p]
渚の言葉に、山の上を見やる。と、同時にため息をつく。[p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_smile.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「まぁまぁ、そう言わずに。騙されたと思ってさ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
とはいえ、暇人なのは事実だった。[p]
「気が向いたらな」[p]
（明日にでも行ってみるか）  [p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_normal.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「そろそろ戻ろっか。夜ご飯の準備しなきゃだし」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そうだな」[p]
俺と渚は一緒に立ち上がる。[p]
――と、その時。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_suzu.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
振り返ると、昨日見た黒猫が視界に入る。[p]
黒猫は坂道を登り、小さな林に入っていった。[p]
無性にその猫が気になり、追いかけたくなる。[p]
「あの猫――」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki2.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺が急に駆けだすと、背中に渚が呼びかけてきた。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#海野 渚
「ちょ…ちょっと、湊！？どうしたの！？」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚も俺を追いかける。[p]
[_tb_end_text]

[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="01_hayashi.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_shibafu_aruku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
黒猫が入って行った林まで追いかけ、黒猫を探す。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_butsukaru.mp3"  ]
[tb_start_text mode=1 ]
#海野 渚
「わぶっ！」[p]
[_tb_end_text]

[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_sune.png"  width="459"  height="689"  left="357"  top="32"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「いてて……急に立ち止まらないでよ〜」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
突然立ち止まった俺の背中にぶつかり、渚が変な声を上げた。 [p]
渚は文句を言いながら、俺と一緒に辺りを見渡す。[p]
「見失ったか…」  [p]
[_tb_end_text]

[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_odoroki.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「はぁ……」[p]
（ただの黒猫に、執着しすぎだよな。）[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="hayashinonaka.mp3"  fadein="true"  ]
[chara_mod  name="海野渚"  time="600"  cross="true"  storage="chara/1/nagisa_ikari.png"  ]
[tb_start_text mode=1 ]
#海野 渚
「……ッ」[p]
「ね、ねぇ…あれって……」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚が恐る恐る俺の腕を引いてきた。[p]
「…？なんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「あれって、人が倒れてる？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
渚が指差す先には若い女性が倒れていた。[p]
（まじかよ…）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_ochiba_aruku.mp3"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は慌てて駆け寄り、息があることを確認する。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「どうしよう……」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「大丈夫だ、とにかく病院に運ぶぞ」 [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasakasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺はその女性をおんぶして、急いで病院へと向かった。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="3_3.ks"  target=""  ]
[s  ]
