[_tb_system_call storage=system/_3_4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="01_bouhatei2.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_karasu_yuuhi.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="7_nagisa.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_aruku.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
診療所からの帰り道、港まで戻ってきた。[p]
渚はあれから黙ったままだ。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「お前どうしたんだよ。怖かったのか？」  [p]
[_tb_end_text]

[chara_show  name="海野渚"  time="1000"  wait="true"  storage="chara/1/nagisa_ikari.png"  width="450"  height="675"  left="351"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 渚
「怖い…？なんていうか…うん、怖いんだと思う」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「何が怖いんだよ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
しばらく沈黙が続く。俺は海を眺めていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「この町の伝承、湊は覚えてる？」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（伝承？）[p]
思い出そうと頭を巡らせるが、全然はっきり思い出せない。[p]
「悪い、覚えてねーな」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「小学校の時、先生が話してくれたことがあったと思う」[p]
「覚えてない？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「あー、うーん……どんな伝承だったっけ？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「…笑わないでね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…おう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「おばあちゃんが生きていた頃、よく話してくれたお話があって、」[p]
「先生が教えてくれる前から私は知ってたの」[p]
「この町にはみんなを眠らせちゃう神様がいるんだって」[p]
「神様に選ばれた人はみんな同じ夢を見るんだって」[p]
「何度も何度も。それで――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「お前まさか神様なんて信じてんの？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「ちょっと！笑わないって言ったじゃん！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「すまん」[p]
（…いや、笑ってはいないだろうが）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「それでね、神様はみんなを眠らせて、幸せなところに連れてってくれるんだって」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…ん？それのどこが怖いんだよ」[p]
「幸せなところに連れてってくれるなら怖くねーだろ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「ううん。怖いよ」[p]
「だっていくら幸せなところだとしても、眠っちゃうんだよ？」[p]
「もう町のみんなに会えなくなっちゃう。家族にも、」[p]
「湊にだってずっと会えなくなっちゃうんだよ？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「それは、"怖い"んじゃなく"寂しい"んだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「そうかも…でも、そうじゃなくて…私の夢がッ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「お前なぁ。もう子供じゃねぇんだから――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「ッ…信じてないんでしょ……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そりゃ…まぁ。悪いけど、俺がそういうの信じないって知ってるだろ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 渚
「もういい！湊のばかっ！」  [p]
[_tb_end_text]

[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
（行っちまった…）[p]
[_tb_end_text]

[stopse  time="2000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺は一人になって深いため息をつく。[p]
渚があんなに意固地になるなんて珍しい。[p]
（神様だって？アホらし）[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
しかし俺はふと、渚の言っていた「最近見る夢」のことを思い出す。[p]
あの夢と関係があるのか……。[p]
いや、偶然だろうと片付ける。[p]
流石に思い過ごしだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="3_5.ks"  target=""  ]
[s  ]
