[_tb_system_call storage=system/_3_5.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
珍しく、その夜俺は夢を見た。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="1_yume.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
内容は覚えていない。[p]
でも目覚めた時、なんとなく暖かい気持ちが胸に残っていた。[p]
もう一度夢を見たいと思い、二度寝に入りかけた——その瞬間、[p]
扉の向こうから声がした。[p]
[_tb_end_text]

[stopbgm  time="2000"  fadeout="true"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_suzume_asa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「湊、起きろー」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
仕方なく身体を起こす。[p]
夢の続きは見られなかったが、少しだけ幸せな余韻を胸に抱き、[p]
今日も一日が始まるのだと思った。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="4_1.ks"  target=""  ]
[s  ]
