[_tb_system_call storage=system/_5_1.ks]

[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_suzume_asa.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom1.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="530"  y="283"  size="55"  color="0xffffff"  time="2001"  text="8月5日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="2000"  buf="0"  storage="03_phone_pipipi.mp3"  fadein="true"  loop="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
朝、電話の呼び出し音で目を覚ます。[p]
（——大洋？）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="03_phone_deru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「もしもし…おは——」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「湊！？すぐきてくれ、渚がっ！渚が目を覚まさない！」  [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_basa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
太陽の慌てた声に、俺は飛び起きる。[p]
寝巻きのジャージのまま家を飛び出した。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_genkan_hikido_akeru.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="06_nagisaroom.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
渚の部屋を覗くと、渚はベッドで静かに眠っていた。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="9_fukai_nemuri.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
声をかけて揺らしてみる。[p]
だが渚は起きない。[p]
「渚…おい、起きろ…」   [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ッ…どうなっちまってんだ……」[p]
[_tb_end_text]

[chara_show  name="海野大洋"  time="1000"  wait="true"  storage="chara/3/taiyou_ikari.png"  width="595"  height="723"  left="284"  top="1"  reflect="false"  ]
[tb_start_text mode=1 ]
#海野 大洋
「渚は、眠る時間が少しずつ増えてた」[p]
「だから一度、隣町のでっかい病院で検査もしたんだ」[p]
「でもその時は眠そうでもないし、身体に異常はないって言われた」[p]
「だから、俺も母さんたちも——」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「放っておいたんだな…」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
大洋は何も答えず、沈黙で肯定した。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「呼び出して悪かったな。気が動転しちまって…」[p]
「兎に角、もう一度、両親と一緒に渚を病院に連れて行くつもりだ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「いや、いいんだ。ありがとな」[p]
「病院の結果がわかったらまた教えてくれ」 [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasakasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
「俺も、詳しそうな奴にひとり心当たりがあるから訪ねてみる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[tb_start_text mode=1 ]
#海野 大洋
「なぁ、湊」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ん？」[p]
大洋が俺を呼び止めた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「お前さ、夢の噂、知ってるか？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ああ、渚から聞いた。夢を見るってやつだよな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「渚だけじゃねぇ。最近、集団で同じ夢を見てる町民が増えてる、らしい」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ただの噂だろ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#海野 大洋
「いや、俺も最初はそう思った。だが、そうとも限らない」[p]
「俺も何人か同じ夢の話をしてるやつを知ってる」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「その夢のせいで渚が目覚めないって思うのか？」  [p]
——ふと、林で眠っていた女性が脳裏に過ぎる。[p]

[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#海野 大洋
「ああ。実は俺も最近、同じ夢を見る」[p]
「その夢の中で、帰りたくないって思うんだ」[p]
「目覚めたくなくなるほど、夢の中は居心地がいい」  [p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="海野大洋"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="5_2.ks"  target=""  ]
[s  ]
