[_tb_system_call storage=system/_5_3.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="04_tosho.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_door.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_hashiru.mp3"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_show_message_window  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_kanshin.png"  width="559"  height="839"  left="313"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「九十九くん？どうしたのよ？」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「悪い、明智、渚が、目覚めなくなったんだ…！」[p]
「頼む、伝承の話を詳しく教えてくれ」  [p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「そう、海野さんが……」 [p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「わかったわ。一緒に歴史資料庫に行きましょう」 [p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_asphalt_aruku.mp3"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="04_shiryoushitsu.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="8_rika.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="599"  height="899"  left="294"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「ごめんなさい、私もまだそこまで詳しくわかっているわけじゃないの」[p]
「ここの本は膨大で、関係のないものも多いから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そうか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「でも一緒に探せば、何かが見つかるかもしれない」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「明智……ありがとな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「いいえ、私のためでもあるから」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_kasakasa.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
俺と明智は目ぼしい古文書を探し始めた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="03_tokei.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
「う、ぐぐ…」[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
数冊開いて読もうとしてみたが、古い言葉は難解だ。[p]
読み解くことはできず、なかなか手掛かりは得られない。[p]
「…すげぇ、本の山だ…」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智は目ぼしいと感じた本を山のように積み、一冊ずつ目を通していた。[p]
正直、埒が開かないと感じる。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_page.mp3"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_sune.png"  width="656"  height="984"  left="265"  top="-25"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（…一行ずつ確かめていくしかねぇか）[p]
「頭が痛てぇ…」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「九十九くん、大丈夫？」[p]
「あなた、そもそも古文書は読めるの？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……高校生レベルには？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_akire.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（うわっ、呆れてる顔…）[p]
昨日言われた役立たず認定が頭の中でリフレインする。[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「そうよね…普通読めない。当たり前よ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（…おや？珍しく優しいな）[p]
「そういうお前は？やっぱ父親の影響で読めるのか？」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「父の背中を追いかけて、大学院で歴史学を研究していたのよ」[p]
「今は休学中だけれど…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「さすが、研究者の娘だな」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_cold.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「いえ、私はッ……、私はね」[p]
「自分が本当に歴史が好きで学んでいるのか、時々わからなくなるのよ」[p]
「歴史学者の父に育てられたからなのか、自分が本当にこの道を望んでいるのか…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（ああ、その考え方は、少しわかる）[p]
俺自身、必要以上に神仏を遠ざけているのはきっと父親の影響だ。[p]
でも——。[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「どっちもなんじゃね？親父がきっかけをくれたのも事実だろうし、」[p]
「でも人生を選択するのは俺たち本人だろ」[p]
「いつだって逃げることはできた。でもお前は逃げなかった」[p]
「それが真実なんじゃねーかな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_smile.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ええ、…きっとそうね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
——明智が笑った。[p]
笑顔を見たのは初めてだった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="03_tokei.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#明智 理香
「九十九くん」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「どした？何か見つかったのか…？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「…いえ、何の成果も得られていないところで言いにくいのだけれど、」[p]
「実はもう閉館時間なのよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 理香
「げっ…まじかよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「それに明日は休館日なの。調べ物はできないわ」  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「どうすりゃいいんだよ…」[p]
自分の無能さにほとほと呆れる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「焦っても意味ないわ。海野さんは寝ているだけなんだし、落ち着いて」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「ッ…でも、どうなっちまうのかわからねぇ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_ureshii.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
「ねぇ、明日は私の家に来て。父の書斎を一緒に調べて欲しいの」 [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智の親父さん。[p]
確かに、伝承について調べていた人の書斎なら確率は高い。[p]
「いいのかよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ。構わない。今日は一旦解散しましょう」[p]
「あなたは少し休むべきだわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「…わかった。……また明日な」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
（俺は肩を落として資料室を出た）[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="5_4.ks"  target=""  ]
[s  ]
