[_tb_system_call storage=system/_5_4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
（俺は一体何をしてんだ…）[p]
今日の俺は文字通り、から回っていた。[p]
くよくよ考えたって仕方ない。[p]
わかってはいるがどうしても思考が落ち着かなかった。[p]
そもそも何のために図書館に行った？[p]
一体何が得られると思ったんだろうか。[p]
冷静になった今は自分があまりに無鉄砲だったと気づく。[p]

（明日は何か情報がわかるかな…）[p]

きっと伝承の"神"には、何か別の意味があるはずなんだ。[p]
神社で育ったが、俺は神を信じていない。[p]

渚が目覚めない、商店街の人間が次々と眠ってしまう…。[p]
すべてが繋がっていると確信しているのに、まるで霧の中にいるような感覚だった。[p]

眠ろうとしても目を閉じても、頭の中で考えが巡るだけだ。[p]
こんな夜は久しぶりだ。[p]

結局、俺は眠れず、天井をぼんやりと眺めることしかできなかった。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="6_1.ks"  target=""  ]
[s  ]
