[_tb_system_call storage=system/_6_1.ks]

[cm  ]
[playse  volume="70"  time="1000"  buf="0"  storage="03_bike_hashiru.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="01_michi2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="512"  y="291"  size="55"  color="0xffffff"  time="1000"  text="8月6日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
昨夜、眠れなかったせいか、俺は親父や兄ちゃんが起きるより先に家を出ていた。[p]
図書館の近くにある明智邸まで向かい、改めて町の様子を思い返す。[p]
小さい町だとは思ってたけど、明らかに高校の頃より活気はなくなってる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（どうして気づかなかった…）[p]
渚や町の異変に気づけなかった自分を少し恥じる。[p]
でも、今からでも出来ることをするしかない。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="07_gaikan.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="02_natsu_yama1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
明智邸に着き、スマホで明智を呼び出すと、すぐに応答があった。[p]
「鍵は空いてるから入って」とだけ言われる。[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru1.mp3"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="10_sensei.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="07_genkan.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#九十九 湊
「お邪魔します」[p]
控えめに呟き、中へ入った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「九十九くん？こっちよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
奥から明智の声が聞こえる。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_flooring_aruku.mp3"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
声の方へ向かうと、そこは明智の父親の書斎だった[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_door_akeru3.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_cold.png"  width="500"  height="750"  left="89"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「おはよ。ひどい顔ね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「そっちだって」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「眠れるわけないでしょう。私も夜通しここにいたわ。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（焦るなって言ったのは明智なのに？）[p]
「ありがとな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「昨日も言ったけれど、海野さんのためだけじゃないの」[p]
「父と私のためよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_sune.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「・・・」[p]
「今まで思い出を大切にしたくてあまりこの部屋は荒らさないようにしていたのよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「でも仕方ないわよね、不測の事態なんだから」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「悪いな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「いいのよ」[p]
[_tb_end_text]

[stopbgm  time="5000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#明智 理香
「…で、どこから調べる？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
さて、どこから調べるか。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="6_1_sentaku.ks"  target=""  ]
[s  ]
