[_tb_system_call storage=system/_6_1_sentaku.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[playse  volume="30"  time="1000"  buf="0"  storage="03_tokei.mp3"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="426"  height="639"  left="93"  top="79"  reflect="false"  ]
[glink  color="black"  storage="6_2_1.ks"  size="20"  text="明智&nbsp;理香"  x="76"  y="402"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="6_2_3.ks"  size="20"  text="デスクの上"  x="642"  y="370"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="6_2_2.ks"  size="20"  text="本棚"  x="989"  y="174"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="6_2_4.ks"  size="20"  text="ボックス"  x="834"  y="580"  width=""  height=""  _clickable_img=""  ]
[glink  color="white"  storage="6_3.ks"  size="20"  text="探索完了"  x="1077"  y="636"  width=""  height=""  _clickable_img=""  ]
[s  ]
