[_tb_system_call storage=system/_6_2_3.ks]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[chara_hide  name="明智理香"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="07_shosai.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="11_tansaku.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
書斎のデスクに目を向けると、明智が先に口を開いた。[p]
[_tb_end_text]

[chara_show  name="明智理香"  time="1000"  wait="true"  storage="chara/9/rika_normal.png"  width="483"  height="725"  left="70"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#明智 理香
「そういえば、パソコンの中に父の日記を見つけたわ」[p]
「正直…少し見るのが怖い」[p]
「……一緒に確認しましょう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「おう」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_keyboard.mp3"  ]
[tb_image_show  time="1000"  storage="default/pc.png"  width="519"  height="519"  x="581"  y="63"  _clickable_img=""  name="img_13"  ]
[tb_start_text mode=1 ]
#明智 理香
「さすが父よね。しっかり厳重に、徹底的に隠されていたわ」[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
「隠されてた？ じゃあ資料なんかも、パソコンの中に隠してあるんじゃねぇの？」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「そうかもしれない」[p]
「でも徹底的に調べて、やっとこの日記を見つけたんだから」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#明智 理香
「父には悪いけれどメールの中身も見てみたのよ」[p]
「でも、全て消されていたわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「すげぇ用心深いのな」[p]
「……お前の親父さん、何者だよ」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_akire.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「歴史学者よ。……さあ、ここよ」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_normal.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playbgm  volume="100"  time="3000"  loop="true"  storage="10_sensei.mp3"  fadein="true"  ]
[layermode  mode="multiply"  color="0x7a7979"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
『9月16日』[p]
『やはりどうもおかしい。』[p]
『この伝承は何かの危険を予言するものじゃないのか？』[p]
『違う方面から調査する必要があるのかもしれない』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
なんだ？嫌な胸騒ぎがする。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
『10月2日』[p]
『私の考えは間違っていなかった。』[p]
『もうすぐ貴重な古文書が手に入る。』[p]
『譲ってくれた成楽先生には多大なる感謝を。』[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_kanshin.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「……え、成楽先生？」[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
思わず俺は顔を上げた。[p]
「心当たりがあるのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「え、ええ。私の通っていた大学の教授よ」[p]
「珍しい名前だし、間違いないと思う」[p]
「考古学の教授なのだけれど…かなり変わり者の先生だったわ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「その教授と、連絡を取ることはできねぇかな」[p]
[_tb_end_text]

[chara_mod  name="明智理香"  time="600"  cross="true"  storage="chara/9/rika_konwaku.png"  ]
[tb_start_text mode=1 ]
#明智 理香
「ええ、あとで試してみる」[p]
「…今は続きを読みましょう」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[layermode  mode="multiply"  color="0x7a7979"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
『10月12日』[p]
『古文書が届いた。』[p]
『人皮本を手に取るのは初めてだ。少し気持ちが悪い』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
明智の声が、次第に重くなる。[p]
ぞわり、と背筋が冷える。[p]
「人皮本ってのは？」[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#明智 理香
「人間の皮膚を使って装丁された本のことよ」[p]
「18〜19世紀ごろに主に欧米で作られていたの」[p]
「医学書や魔導書、解剖学書なんかに用いられていたみたい」[p]
「人類って変わってるわよね」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（変わってるなんてレベルじゃねぇだろ）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[layermode  mode="multiply"  color="0x7a7979"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
『10月14日』[p]
『恐ろしい。私は世界の裏側を見た。』[p]
『踏み入るべきではなかった』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（様子がおかしいな…）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『10月16日』[p]
『誰かに見られている。私は監視されている。』[p]
『今日も誰も来なかった。』[p]
『それなのに、机の位置がわずかに違う。』[p]
『私が覚えている配置と、ほんの指一本分ずれている。』[p]
『これは確認だ。』[p]
『"彼ら"は、私が気づくかどうかを見ている。』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『10月21日』[p]
『夜になると海の音が聞こえる。』[p]
『ここは内陸だ。だが、確かに水の音がする。』[p]
『耳ではなく、頭の奥で鳴っている。』[p]
『星の並びを調べた。』[p]
『昨夜と同じはずなのに、何かが足りない。数が合わない。』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『10月26日』[p]
『理解した。』[p]
『監視されているのではない。』[p]
『準備されている。』[p]
『文字が、私の意思より先に並ぶ。これは記録ではない。』[p]
『これは招待状だ。』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『XX月XX日』[p]
『もう隠す必要はない。』[p]
『彼らはすでにここにいる。』[p]
『いや、この町が彼らの都なのだ。』[p]
『星辰は正しい位置にある。』[p]
『あとは――』[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『XX月XX日』[p]
『奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている、奴らが見ている・・・』[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ッ、な…なによこれっ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
その日は両開きのページいっぱいに同じ言葉が埋め尽くされていた。[p]
狂っている。[p]
明智は震える指でマウスを握った。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_pc_click.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
『XX月XX日』[p]
『早くこの本を XXX に、届けよう』[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
……ここで終わってる。[p]
どこに届けたのかは、データが破損したのか文字化けしていてわからない。[p]
俺は胸の奥が重くなるのを感じながら、明智の肩にそっと手を置いた。[p]
湊「……親父さん、心配だな」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#明智 理香
「ええ。本当に」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
短い返事だったが、その声は明らかに震えていた。[p]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide  name="海野渚"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="6_1_sentaku.ks"  target=""  ]
