[_tb_system_call storage=system/_7_1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="03_hondou1.png"  ]
[playse  volume="60"  time="1000"  buf="0"  storage="02_natsu_yama1.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_show  x="539"  y="287"  size="55"  color="0xffffff"  time="2000"  text="8月7日"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="4000"  ]
[tb_show_message_window  ]
[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_flooring_aruku.mp3"  ]
[tb_start_text mode=1 ]
#
・・・[p]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="01_fusuma_akeru.mp3"  ]
[chara_show  name="九十九修司"  time="1000"  wait="true"  left="445"  top="-45"  width="953"  height="1428"  reflect="false"  ]
[tb_start_text mode=1 ]
#九十九 修司
「・・・」[p]
[_tb_end_text]

[chara_show  name="九十九蒼真"  time="1000"  wait="true"  storage="chara/5/soma_chill.png"  width="502"  height="753"  left="82"  top="-28"  reflect="true"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
本堂の中では、親父と兄ちゃんが向かい合って正座していた。[p]
俺が来るのを待っていたようだ。[p]
俺は何も言わず、兄ちゃんの隣に腰を下ろす。[p]
[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="01_tatami_suwaru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 修司
「……まず、謝らなければならない」  [p]
「私は今まで、この町とこの神社のことをお前たちに隠してきた」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
親父は静かに頭を下げた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「お前たちも気づいているのだろう。この町の異変に…」[p]
「だが、真実を教えることは許されていなかった。それがこの神社の掟だ」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「・・・」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
兄ちゃんは何も言わず、ただ黙って頷いている。[p]
俺とは違う形で町の異変に気づいていたんだろう。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="13_sinjitsu.mp3"  ]
[tb_start_text mode=1 ]
#九十九 修司
「ここ、縷々家（るるいえ）町は、古から神の力を持った土地」[p]
「そして、この土地に人々が住み着いて以来ずっと、この神社では御神体である“神”の力を封印してきた」  [p]
「それは我が九十九家の血筋を引く者の使命だ。逃れることは許されなかった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
親父の声は淡々としている。[p]
（”神”は、俺たちの仮説が正しければ"毒物"のことか…）[p]
そう置き換えれば少しは理解できたが、親父の話はあまりにも浮世離れしている。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「祖父は曽祖父から、父は祖父から、そして私は私の父から」  [p]
「代々、神主が四十九になる年の祭りに際し、この話を伝え聞いてきた」[p]
「毎年開催される縷々家祭の夜、封印の儀式はこの本堂で行われる」[p]
「選択肢は一つ」  [p]
「神主として、守護者としての役割を受け継ぎ、封印を強固なものにすること」[p]
「この役目を受け継ぐのは神主としてこの神社を納めるただ一人だ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺はたまらず親父の話を遮った。[p]
「…あー…つまり、さ」[p]
「守護者がどうのってのは置いとくとして、今はその封印とやらが弱まってるってことか？」[p]
眠りにつく町民たち。親父の話を信じるとすればその封印がうまく機能していないということだ。[p]
しかし…[p]
（封印が弱まるって、なんだ…）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「ああ。その通りだ」  [p]
「守護者の力で永遠に封印し続けることはできない」  [p]
「守護者が齢五十を迎える頃には、力を失い、封印は解ける」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「……"神の封印が解ける"とは？その先で、何が起きるんですか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「神が眠りから醒めれば、この町を飲み込み古の町へと姿を変えるだろう」  [p]
「そして神は、世界を――」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
（何を言ってる…？なんの話だ）[p]
頭が痛い…理解できず、思わず言葉が割り込んだ。[p]
「御伽話はいい。町の連中が目を覚ますにはどうしたらいいんだよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「……町民が眠るのは、封印が弱まり神の眠りが浅くなっている証拠だ」[p]
「神の夢が溢れ出し、町民たちはその受け皿となって同じ夢を共有する」[p]
「その受け皿からも夢が溢れ出した時、神は眠りから覚め、復活を遂げる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「……はぁ」[p]
俺は態とらしく、深いため息をついた。[p]
「結局どういうことなんだよ、理解できねぇ。神だの封印だの…」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「でも」[p]
「事実として、目を覚まさなくなった町民が増えているだろ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
「・・・」[p]
俺は反論できなかった。[p]
ただ、信じることもできない。[p]
「じゃあ、こういうことか」[p]
「ここで祀ってるお偉い神様が目覚めるのを、守護者である親父やご先祖様が封印してきた」[p]
「でも、その力が弱まってきて、町民たちに影響が出てる」[p]
「明日の祭りで、守護者が代替わりすれば、それが止められるってことか？」[p]
"封印"、が仮説の解毒剤を指している。それだけは確かだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「……そうだ」[p]
「それだけじゃない、代替わりを行えば、眠り続ける町民は目を覚ます」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_normal.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「……それは、よかった」[p]
「では僕が、父さんの役割を引き継げばいいんですね？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
兄ちゃんのその問いに、親父はすぐに答えなかった。[p]
兄ちゃんは根っからの善人だ。[p]
焦る気持ちはわかるが、もう少し慎重になったほうがいい。[p]
正直、俺はこの話を全て信じることはできない。[p]
だが、親父曰く、九十九家が先祖代々行ってきた封印を継続すれば町が元に戻るという。[p]
今はその話に乗っかるのが賢明だろうと思った。[p]
「ちょっと待てよ」[p]
「五十になる頃には力がなくなるって言ったよな？その“力”って何だ？」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「力がなくなるとどうなる？」[p]
「何のリスクもなく封印とやらができるなら、俺たち九十九がやる必要なんてねぇだろ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「・・・」[p]
「お前たちは「この町を出たい」と考える者が極端に少ないと、不思議に思ったことはないか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
俺は昨日読んだ民俗学の本を思い出した。[p]
この町は出入りする人間が極端に少ない。[p]
現に俺と同世代のやつらも、殆どが町に残っているという。[p]
俺や明智が少数派だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「神が眠っているとはいえ、その力の影響はゼロではない」[p]
「神は人々をこの地に縛る。良き町だと思い込ませる」[p]
「そして……一度、守護者となった者は神と深い絆で結ばれる。それ故に神の力に侵される速度も速い」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
…神は、この町に愛着を持たせ町民たちを縛るということか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「守護者になる者、つまり九十九家の人間はこの力に抗う力を持っている。それは特別なものだ」[p]
「しかし守護者になったものは常に力を消耗し続ける。その力が枯渇するのが、齢五十」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill.png"  ]
[tb_start_text mode=1 ]
#九十九 湊
「なんだよそれ…」[p]
俺は思わず兄ちゃんを見た。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「そして——」[p]
「五十を過ぎる頃にこの力が消滅すると守護者は完全にこの町に縛られる」[p]
「二度と、この町を出たいなどと考えることはない」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 修司
でも兄ちゃんは動揺を見せず、じっと親父を見つめていた。[p]
その表情から兄ちゃんの感情を読み取ることは難しかった。[p]
思考が追いつかない。[p]
この町から離れた俺、この町を出て遠くに行きたいと思っている兄ちゃん。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 蒼真
「それは、つまり……」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「ああ」[p]
「お前たち二人がこの町を離れたいと考えるのは、その“力”の表れとも言える」[p]
「そして守護者になるものは、この地に縛られる」[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill.png"  ]
[tb_start_text mode=1 ]
#九十九 蒼真
「……知ってたんですね。僕が、外に出たいと思ってること」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「私にも、身に覚えがある」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
親父の声は、どこか苦しそうだった。[p]
つまるところ親父が言うには、この町を離れたいと思うことは封印の力の表れ。[p]
そもそも力を持たない人間は神の力に侵され、この町から離れたいとは思わなくなる。[p]
ーーそいう呪縛なのだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「お前たち二人のどちらかが、この役目を受け継ぐこととなる」[p]
「私は……掟を破り、“二人”に、この話をしようと決めた」[p]
「本来であればこの話は守護者を受け継ぐもののみ伝え聞くことになる」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
親父は、俺と兄ちゃんを順に見た。[p]
[_tb_end_text]

[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_magao.png"  ]
[tb_start_text mode=1 ]
#九十九 修司
「蒼真、湊」[p]
「私は、祖父からこの役目を受け継ぐ時、選択肢を与えられなかった」[p]
「私の意思など、聞いてもらえなかった」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 湊
親父も、俺たちと同じ。[p]
かつては”夢”を持っていたんだとわかった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#九十九 修司
「……お前たちには自分の意思で、この先の未来を選んでもらいたい」[p]
「決めるのは、私ではなくお前たちだ。私はお前たちがその選択をできるように育てた」[p]
[_tb_end_text]

[playse  volume="30"  time="1000"  buf="0"  storage="01_tatami_suwaru.mp3"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 修司
「後は、明日までしっかり話し合いなさい」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="01_tatami_aruku.mp3"  ]
[chara_hide  name="九十九修司"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
そう言って、親父は本堂を後にした。[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="01_fusuma_akeru.mp3"  ]
[tb_start_text mode=1 ]
#九十九 湊
とてもじゃないが明智の親父さんについて聞ける余裕はなかった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="九十九蒼真"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="7_2.ks"  target=""  ]
[s  ]
