[_tb_system_call storage=system/_7_3_A.ks]

[cm  ]
[chara_mod  name="九十九蒼真"  time="600"  cross="true"  storage="chara/5/soma_chill.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="九十九蒼真"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="02_minatoroom3.png"  ]
[playse  volume="40"  time="1000"  buf="0"  storage="02_natsu_yoru.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#九十九 湊
スマホを見ると明智からメッセージが届いていた。[p]
[_tb_end_text]

[layermode  mode="multiply"  color="0x707070"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#明智からのメッセージ
『成楽先生のアポイントがとれたわ。来月アメリカへ発つつもり。』[p]
『九十九くんも一緒に来てくれない？』[p]
[_tb_end_text]

[free_layermode  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
（あいつ、ミスカトニック大学まで行くつもりか？）[p]
返事をする気分になれず、明日まで保留。[p]
[_tb_end_text]

[stopse  time="5000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#九十九 湊
その日、俺は静かに布団に入り、目を閉じた。[p]
親父や兄ちゃんの言葉が頭の中でリフレインし、少し胸がざわつく。[p]
（兄ちゃん、俺はさ、——）[p]
その後自分が何を考えたのか思い出せいない。[p]
俺は夢を見なかった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="8_1_A.ks"  target=""  ]
[s  ]
